<SCENE>

<INITIALS>
    <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
    <translation x="0" y="0" z="0" />                 <!-- initial translate -->
    <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
    <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
    <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
    <scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
    <reference length="5" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0" g="0" b="0" a="1.0" />            <!-- global ambient -->
    <background r="0.0" g="0.0" b="0" a="1.0" />         <!-- background color -->
</ILLUMINATION>


<LIGHTS>
    <LIGHT id="l01">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="0" y="6" z="7.5" w="1" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>
	
	<LIGHT id="l02">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="5" y="4" z="7.5" w="1" />       <!-- light position -->
        <ambient r="0.5" g="0.5" b="0.5" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>

    <LIGHT id="l03">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="10" y="4" z="7.5" w="7.5" />       <!-- light position -->
        <ambient r="0.5" g="0.5" b="0.5" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>

    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    
</LIGHTS>


<TEXTURES>
    <TEXTURE id="t01">									<!-- Table texture -->
        <file path="resources/table.png" />        <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	

    <TEXTURE id="paisagem">								<!-- Paisagem texture -->
        <file path="resources/paisagem.png" />         <!-- path to file -->
        <amplif_factor s="15" t="7" />                <!-- x/s, y/t -->
    </TEXTURE>

     <TEXTURE id="floor">								<!-- Paisagem texture -->
        <file path="resources/wood-floor.png" />         <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="tapete">								<!-- Paisagem texture -->
        <file path="resources/tapete.png" />         <!-- path to file -->
        <amplif_factor s="15" t="15" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="parede_japonesa">								<!-- Paisagem texture -->
        <file path="resources/parede_japonesa.png" />         <!-- path to file -->
        <amplif_factor s="15" t="7" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="porta_japonesa">								<!-- Paisagem texture -->
        <file path="resources/porta_japonesa.png" />         <!-- path to file -->
        <amplif_factor s="15" t="7" />                <!-- x/s, y/t -->
    </TEXTURE>



    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>

    <MATERIAL id="m01">  								<!-- Wood -->                                
        <shininess value="120" />
        <specular r="0.1" g="0.1" b="0.1" a="1" />        <!-- specular reflection -->
        <diffuse r="0.4" g="0.2" b="0.2" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.4" g="0.2" b="0.2" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
     </MATERIAL>
	 
	 <MATERIAL id="m02">                                  	<!-- Metal --> 
        <shininess value="120" />
        <specular r="1" g="1" b="1" a="1" />        		<!-- specular reflection -->
        <diffuse r="0.73" g="0.75" b="0.8" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.73" g="0.75" b="0.8" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
     </MATERIAL>

     <MATERIAL id="yellow">                                  	<!-- Yellow --> 
        <shininess value="120" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />        		<!-- specular reflection -->
        <diffuse r="0.81" g="0.71" b="0.23" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.81" g="0.71" b="0.23" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        		<!-- emission component -->
     </MATERIAL>

     <MATERIAL id="candeeiro">                                  	<!-- Yellow --> 
        <shininess value="120" />
        <specular r="1" g="1" b="1" a="1" />        		<!-- specular reflection -->
        <diffuse r="0.81" g="0.71" b="0.23" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.81" g="0.71" b="0.23" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        		<!-- emission component -->
     </MATERIAL>

     <MATERIAL id="preto">                                  	<!-- Yellow --> 
        <shininess value="120" />
        <specular r="0.1" g="0.1" b="0.1" a="1" />        		<!-- specular reflection -->
        <diffuse r="0.0" g="0.0" b="0.0" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.0" g="0.0" b="0.0" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        		<!-- emission component -->
     </MATERIAL>

      <MATERIAL id="branco">                                  	<!-- Yellow --> 
        <shininess value="120" />
        <specular r="1" g="1" b="1" a="1" />        		<!-- specular reflection -->
        <diffuse r="0.90" g="0.90" b="0.90" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.90" g="0.90" b="0.90" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        		<!-- emission component -->
     </MATERIAL>




    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<LEAVES>
    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="perna" type="cylinder" args="5 1 1 10 20" />
	<LEAF id="fasecubo" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
	<LEAF id="abajurEsfera" type="sphere" args="1 20 20" />
	<LEAF id="cilindroCandeiro" type="cylinder" args="2 0.07 0.07 5 10" />
	<LEAF id="parede" type="rectangle" args="0 7 15 0 " />
	<LEAF id="chao" type="rectangle" args="15 0 0 15" />
	<LEAF id="vasoTronco" type ="cylinder" args="1 0.2 0.5 5 20" />
	<LEAF id="incensoTriangulo" type="triangle" args="0 1 0 -0.5 0 0.5 0.5 0 0.5" />
	<LEAF id="circle" type="cylinder" args="0 0.5 0 5 20" />
</LEAVES>


<NODES>

    <ROOT id="root" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

	<NODE id="root">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
        	
            <DESCENDANT id="mesa" />     <!--    is the identifier of a node or of leaf; -->
            <DESCENDANT id="CadeiroTecto1" />     may be repeatad as necessary. It can refer an -->
            <DESCENDANT id="paredeDireita" />                              <!--      identifier of another node, later defined in the lsx file. -->
        	<DESCENDANT id="paredefrente1" />
        	<DESCENDANT id="paredefrente2" />
        	<DESCENDANT id="paredePaisagem" />
        	<DESCENDANT id="chaorot" />
        	<DESCENDANT id="CadeiroTecto2" />
        	<DESCENDANT id="tapete" />
        	<DESCENDANT id="paralelepipedo" />
        	<DESCENDANT id="vaso1" />
        	<DESCENDANT id="vaso2" />
        	<DESCENDANT id="incenso" />

        </DESCENDANTS>

    </NODE>

	<NODE id="incensoTriangulo1" >
	<!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <ROTATION axis="y" angle="90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="incensoTriangulo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>
    	<NODE id="incensoTriangulo2" >
	<!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <ROTATION axis="y" angle="180" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="incensoTriangulo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>
    	<NODE id="incensoTriangulo3" >
	<!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <ROTATION axis="y" angle="270" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="incensoTriangulo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>

    	<NODE id="incenso" >
	<!-- next two lines are mandatory -->
        <MATERIAL id="yellow" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="7.5" y="1" z="7.5" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="incensoTriangulo" />
            <DESCENDANT id="incensoTriangulo1" />      <!-- "ss" is the identifier of a node or of leaf; -->
            <DESCENDANT id="incensoTriangulo2" />                             <!--     may be repeatad as necessary. It can refer an -->
            <DESCENDANT id="incensoTriangulo3" />                             <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>

	<NODE id="vaso">

	<!-- next two lines are mandatory -->
        <MATERIAL id="m02" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="floor" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <SCALE sx="1" sy="0.7" sz="1" />
        <ROTATION axis="x" angle="-90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="vasoTronco" />       <!-- "ss" is the identifier of a node or of leaf; -->
            <DESCENDANT id="tampovaso1" />                              <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>

    	<NODE id="vaso1">

	<!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="5" y="1" z="14.5" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="vaso" />       <!-- "ss" is the identifier of a node or of leaf; -->                            <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>

    	<NODE id="vaso2">

	<!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="10" y="1" z="14.5" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="vaso" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                       <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>	

	<NODE id="tampovaso1">

	<!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="1" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="circle" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>	




    <NODE id="chaorot">

	<!-- next two lines are mandatory -->
        <MATERIAL id="m02" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="floor" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="15" />
        <ROTATION axis="x" angle="-90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="chao" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>	

	<NODE id="tapete">

	<!-- next two lines are mandatory -->
        <MATERIAL id="m02" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="tapete" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <SCALE sx="0.4" sy="1" sz="0.5"/>
        <TRANSLATION x="11" y="0.01" z="22.5" />
        <ROTATION axis="x" angle="-90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="chao" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>	


						 
	<NODE id="paredefrente1"	>

	<!-- next two lines are mandatory -->
        <MATERIAL id="m02" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="porta_japonesa" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <SCALE sx="1" sy="1" sz="0.3" />
        <TRANSLATION x="0" y="0" z="15" />
        <ROTATION axis="y" angle="90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="parede" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>		

	<NODE id="paredefrente2"	>

	<!-- next two lines are mandatory -->
        <MATERIAL id="m02" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="porta_japonesa" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->       
        <SCALE sx="1" sy="1" sz="0.3" />
        <TRANSLATION x="0" y="0" z="50" />
        <ROTATION axis="y" angle="90" />  

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="parede" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>

	<NODE id="paredePaisagem" >

	<!-- next two lines are mandatory -->
        <MATERIAL id="m02" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="paisagem" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->       
        <SCALE sx="1" sy="1" sz="1" />
        <TRANSLATION x="-0.1" y="0" z="15" />
        <ROTATION axis="y" angle="90" />  

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="parede" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>

    <NODE id="paredeDireita" >

	<!-- next two lines are mandatory -->
        <MATERIAL id="m02" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="parede_japonesa" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="parede" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
    	
    		 
						 
    <NODE id="perna1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="m01" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="t01" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="-1.2" y="0" z="-1.2" />
        <SCALE sx="0.3" sy="0.3" sz="0.3" />
        <ROTATION axis="x" angle="90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="perna" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="perna2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="m01" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="t01" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="1.2" y="0" z="1.2" />
        <SCALE sx="0.3" sy="0.3" sz="0.3" />
        <ROTATION axis="x" angle="90" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="perna" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="perna3">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="m01" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="t01" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="-1.2" y="0" z="1.2" />
        <SCALE sx="0.3" sy="0.3" sz="0.3" />
        <ROTATION axis="x" angle="90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="perna" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="perna4">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="m01" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="t01" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
       	<TRANSLATION x="1.2" y="0" z="-1.2" />
        <SCALE sx="0.3" sy="0.3" sz="0.3" />
        <ROTATION axis="x" angle="90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="perna" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="fase1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="0.5" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="fasecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="fase2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="-0.5" />
        <ROTATION axis="x" angle="180"/>

		
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="fasecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="fase3">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        
		<TRANSLATION x="-0.5" y="0" z="0" />
		<ROTATION axis="y" angle="270" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="fasecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="fase4">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
		<TRANSLATION x="0" y="0.5" z="0" />
		<ROTATION axis="x" angle="270" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="fasecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>
	</NODE>
			
	<NODE id="fase5">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
		<TRANSLATION x="0.5" y="0" z="0" />
		<ROTATION axis="y" angle="90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="fasecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="fase6">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        
		<TRANSLATION x="0" y="-0.5" z="0" />
		<ROTATION axis="x" angle="90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="fasecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="cubounitario">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="fase1" />       <!-- "ss" is the identifier of a node or of leaf; -->
            <DESCENDANT id="fase2" />       <!--     may be repeatad as necessary. It can refer an -->
			<DESCENDANT id="fase3" />
			<DESCENDANT id="fase4" />
			<DESCENDANT id="fase5" />
			<DESCENDANT id="fase6" />

			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="tampomesa">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="m01" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="t01" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        
		<TRANSLATION x="0" y="0.25" z="0" />
		<SCALE sx="3" sy="0.5" sz="3" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cubounitario" />       <!-- "ss" is the identifier of a node or of leaf; -->

			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="mesa">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="m01" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
       	
		<SCALE sx="1.5" sy="0.5" sz="1" />
       	<TRANSLATION x="5" y="1.5" z="7.5" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="tampomesa" />       <!-- "ss" is the identifier of a node or of leaf; -->
			<DESCENDANT id="perna1" />
			<DESCENDANT id="perna2" />
			<DESCENDANT id="perna3" />
			<DESCENDANT id="perna4" />
			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="candeiro">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <ROTATION axis="x" angle="-90" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="abajur" />       <!-- "ss" is the identifier of a node or of leaf; -->
			<DESCENDANT id="suporteCandeiro" />
			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>

	<NODE id="abajur">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="branco" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="abajurEsfera" />       <!-- "ss" is the identifier of a node or of leaf; -->
			
			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>

	
	<NODE id="suporteCandeiro">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="preto" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cilindroCandeiro" />       <!-- "ss" is the identifier of a node or of leaf -->
														<!-- identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	

	<NODE id="CadeiroTecto1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
		<TRANSLATION x="5" y="5" z="7.5" />
		

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="candeiro" />       <!-- "ss" is the identifier of a node or of leaf; -->
											   <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>

	<NODE id="CadeiroTecto2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
		<TRANSLATION x="10" y="5" z="7.5" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="candeiro" />       <!-- "ss" is the identifier of a node or of leaf; -->
											   <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>

	<NODE id="paralelepipedo">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="m01" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="t01" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        
		<TRANSLATION x="7.5" y="0.5" z="14.5" />
		<SCALE sx="15" sy="1" sz="1" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cubounitario" />       <!-- "ss" is the identifier of a node or of leaf; -->

			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	

</NODES>


</SCENE>