<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<SCENE>
	<INITIALS>
	    <frustum near="0.1" far="100.0"/>                      <!-- frustum planes-->
	    <translation x="0" y="0" z="0" />                 <!-- initial translate -->
	    <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
	    <rotation axis="y" angle="0.0" />                  <!-- initial rotation 2 -->
	    <rotation axis="z" angle="0.0" /> 
	    <scale sx="1.0" sy="1.0" sz="1.0" />                  <!-- initial scaling -->     
	    <reference length="0" />                       <!-- axis length; "0" 
	    means no axis-->
	</INITIALS>

	<ILLUMINATION>
	    <ambient r="0.1" g=".1" b="0.1" a="1" />            <!-- global ambient -->
	                        <!-- double or single side illum. -->
	    <background r="0" g="0" b="0" a="1" />         <!-- background color -->
	</ILLUMINATION>

	<LIGHTS>
	    <LIGHT id="l1">                                  
	        <enable value="1" />                         
	        <position x="10" y="7.5" z="10" w="1" />      
	        <ambient r=".9" g=".9" b=".9" a="1" />        
	        <diffuse r="1" g="1" b="1" a="1" />       
	        <specular r="1" g="1" b="1" a="1" />       
	    </LIGHT>
	    <LIGHT id="l2">                                    <!-- light identifier -->
	        <enable value="1" />                         <!-- enable/disable -->
	        <position x="15" y="15" z="15" w="1" />       <!-- light position -->
	        <ambient r=".9" g=".9" b=".9" a="1" />        <!-- ambient component -->
	        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
	        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
	    </LIGHT>
	    <LIGHT id="l3">                               
	        <enable value="1" />                      
	        <position x="5" y="10" z="0" w="1" />     
	        <ambient r=".9" g=".9" b=".9" a="1" />    
	        <diffuse r="1" g="1" b="1" a="1" />       
	        <specular r="1" g="1" b="1" a="1" />      
	    </LIGHT>

    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
	</LIGHTS>

	<TEXTURES>
    	<TEXTURE id="wood">
        	<file path="textures/whitewood.jpg" />                             <!-- path to file -->
       		<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    	</TEXTURE>
    	<TEXTURE id="plastic">
        	<file path="textures/plastic.jpg" />                             <!-- path to file -->
       		<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    	</TEXTURE>
    	<TEXTURE id="floor">
        	<file path="textures/floor2.jpg" />                             <!-- path to file -->
       		<amplif_factor s=".125" t=".125" />                <!-- x/s, y/t -->
    	</TEXTURE>
    	<TEXTURE id="wallmap">
        	<file path="textures/wallmap.jpg" />                             <!-- path to file -->
       		<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    	</TEXTURE>
    	<TEXTURE id="globe">
        	<file path="textures/globe2.png" />                             <!-- path to file -->
       		<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    	</TEXTURE>
    	<TEXTURE id="number1">
    		<file path="textures/number1.png" />
    		<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="number2">
    		<file path="textures/number2.png" />
    		<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="number3">
    		<file path="textures/number3.png" />
    		<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="number4">
    		<file path="textures/number4.png" />
    		<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="number5">
    		<file path="textures/number5.png" />
    		<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="number6">
    		<file path="textures/number6.png" />
    		<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="number7">
    		<file path="textures/number7.png" />
    		<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="number8">
    		<file path="textures/number8.png" />
    		<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="number9">
    		<file path="textures/number9.png" />
    		<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="number10">
    		<file path="textures/number10.png" />
    		<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="number11">
    		<file path="textures/number11.png" />
    		<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="number12">
    		<file path="textures/number12.png" />
    		<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="whiteplastic">
    		<file path="textures/whiteplastic.jpg" />
    		<amplif_factor s="1" t="1" />
    	</TEXTURE>



    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
	</TEXTURES>

	<MATERIALS>
   		<MATERIAL id="mat1">                                  
        	<shininess value="10" />
        	<specular r=".5" g=".5" b=".5" a="1" />        <!-- specular reflection -->
        	<diffuse r=".1" g=".1" b=".1" a="1" />         <!-- diffuse reflection -->
        	<ambient r=".1" g=".1" b=".1" a="1" />         <!-- ambient reflection -->
        	<emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    	</MATERIAL>

    	<MATERIAL id="mat2">                                  
        	<shininess value="50" />
        	<specular r=".5" g=".5" b=".5" a="1" />        <!-- specular reflection -->
        	<diffuse r=".25" g=".25" b=".25" a="1" />         <!-- diffuse reflection -->
        	<ambient r=".1" g=".1" b=".1" a="1" />         <!-- ambient reflection -->
        	<emission r="0.5" g="0.5" b="0.5" a="1" />        <!-- emission component -->
    	</MATERIAL>

    	<MATERIAL id="plastic">                                  
        	<shininess value="50" />
        	<specular r=".5" g=".5" b=".5" a="1" />        <!-- specular reflection -->
        	<diffuse r=".25" g=".25" b=".25" a="1" />         <!-- diffuse reflection -->
        	<ambient r=".1" g=".1" b=".1" a="1" />         <!-- ambient reflection -->
        	<emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    	</MATERIAL>
    	<MATERIAL id="wallmaterial">                                  
        	<shininess value="50" />
        	<specular r=".125" g=".125" b=".125" a="1" />        <!-- specular reflection -->
        	<diffuse r=".75" g=".75" b=".75" a="1" />         <!-- diffuse reflection -->
        	<ambient r=".2" g=".2" b=".2" a="1" />         <!-- ambient reflection -->
        	<emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    	</MATERIAL>
		<MATERIAL id="floormaterial">                                  
        	<shininess value="50" />
        	<specular r=".125" g=".125" b=".125" a="1" />        <!-- specular reflection -->
        	<diffuse r=".25" g=".25" b=".25" a="1" />         <!-- diffuse reflection -->
        	<ambient r=".1" g=".1" b=".1" a="1" />         <!-- ambient reflection -->
        	<emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    	</MATERIAL>
    	<MATERIAL id="chairmetalmaterial">                                  
        	<shininess value="50" />
        	<specular r=".75" g=".75" b=".75" a="1" />        <!-- specular reflection -->
        	<diffuse r="0.1" g="0.1" b="0.1" a="1" />         <!-- diffuse reflection -->
        	<ambient r="0" g="0" b="0" a="1" />         <!-- ambient reflection -->
        	<emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    	</MATERIAL>

    	<MATERIAL id="chairtopmaterial">                                  
        	<shininess value="25" />
        	<specular r=".125" g=".125" b=".125" a="1" />        <!-- specular reflection -->
        	<diffuse r="0.125" g="0.125" b="0.125" a="1" />         <!-- diffuse reflection -->
        	<ambient r="0" g="0" b="0" a="1" />         <!-- ambient reflection -->
        	<emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    	</MATERIAL>

    	<MATERIAL id="blackmatte">                                  
        	<shininess value="50" />
        	<specular r=".1" g=".1" b=".1" a="1" />        <!-- specular reflection -->
        	<diffuse r="0" g="0" b="0" a="1" />         <!-- diffuse reflection -->
        	<ambient r="0" g="0" b="0" a="1" />         <!-- ambient reflection -->
        	<emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    	</MATERIAL>

    	<MATERIAL id="whitematte">                                  
        	<shininess value="50" />
        	<specular r=".1" g=".1" b=".1" a="1" />        <!-- specular reflection -->
        	<diffuse r="1" g="1" b="1" a="1" />         <!-- diffuse reflection -->
        	<ambient r="0.1" g="0.1" b="0.1" a="1" />         <!-- ambient reflection -->
        	<emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    	</MATERIAL>

    	<MATERIAL id="globemetal">                                  
        	<shininess value="50" />
        	<specular r=".75" g=".75" b=".75" a="1" />        <!-- specular reflection -->
        	<diffuse r="0" g="0" b="0" a="1" />         <!-- diffuse reflection -->
        	<ambient r="0" g="0" b="0" a="1" />         <!-- ambient reflection -->
        	<emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    	</MATERIAL>

    	<MATERIAL id="globematerial">                                  
        	<shininess value="1" />
        	<specular r=".1" g=".1" b=".1" a="1" />        <!-- specular reflection -->
        	<diffuse r="1" g="1" b="1" a="1" />         <!-- diffuse reflection -->
        	<ambient r="0.1" g="0.1" b="0.1" a="1" />         <!-- ambient reflection -->
        	<emission r="0.5" g="0.5" b="0.5" a="1" />        <!-- emission component -->
    	</MATERIAL>
    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

	</MATERIALS>

	<LEAVES>
	    <LEAF id="rect" type="rectangle" args="-.5 .5 .5 -.5" />
	    <LEAF id="cyl" type="cylinder" args="1 1 1 12 64" />
	    <LEAF id="circle" type="cylinder" args="0 1 0 3 64" />
	    <LEAF id="cone" type="cylinder" args="1 1 0 64 64" /> 
	    <LEAF id="sph" type="sphere" args="1 64 64" />
	    <LEAF id="tri" type="triangle" args=".5 .5 0  -.5 .5 0  -.5 -.5 0" />
	    <LEAF id="tri1" type="triangle" args="0 0 0.5  1 0 0  0 1.5 0" />
	</LEAVES>

	<NODES>
	    <ROOT id= "scene"/>
	     <NODE id="scene">      
	        <MATERIAL id="mat1" /> 
	        <TEXTURE id="null" />

	        <DESCENDANTS>
	            <DESCENDANT id="deskchair"/>
	            <DESCENDANT id="room"/>
	            <DESCENDANT id="wallclock"/>
	            <!--<DESCENDANT id="cylinderwithtops"/>-->
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="deskchair">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="15" y="0" z="10"/>
	        <ROTATION axis="y" angle="0"/>
	        <DESCENDANTS>
	            <DESCENDANT id="desk"/>
	            <DESCENDANT id="chair1"/>
	            <DESCENDANT id="globe"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="room">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <DESCENDANTS>
	        	<DESCENDANT id="roomfloor"/>
	        	<DESCENDANT id="roomwallleft"/>
	        	<DESCENDANT id="roomwallright"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="roomfloor">      
	        <MATERIAL id="floormaterial" /> 
	        <TEXTURE id="floor" />
	        <SCALE sx="30" sy="1" sz="30"/>
	        <TRANSLATION x=".5" y="0" z=".5"/>
	        <ROTATION axis="x" angle="-90"/>

	        <DESCENDANTS>
	        	<DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="roomwallleft">      
	        <MATERIAL id="wallmaterial" /> 
	        <TEXTURE id="null" />

	        <SCALE sx="0" sy="15" sz="30"/>
	        <TRANSLATION x="0" y="0.5" z=".5"/>
	        <ROTATION axis="y" angle="90"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="roomwallright">      
	        <MATERIAL id="wallmaterial" /> 
	        <TEXTURE id="wallmap" />
	        <SCALE sx="30" sy="15" sz="1"/>
	        <TRANSLATION x="0.5" y="0.5" z="0"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="desk">      
	        <MATERIAL id="whitematte" /> 
	        <TEXTURE id="wood" />
	        <TRANSLATION x="0" y="4" z="0"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="desktop"/>
	        	<DESCENDANT id="desksideright"/>
	        	<DESCENDANT id="desksideleft"/>
	        	<DESCENDANT id="desksideback"/>
	        	<DESCENDANT id="deskdrawer1"/>
	        	<DESCENDANT id="deskdrawer2"/>
	        	<DESCENDANT id="deskdrawer3"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="deskdrawer1">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="-3.5" y="-1" z="-.125"/>
	        <TRANSLATION x="0" y="0" z="0"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="deskdrawer"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="deskdrawer2">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="-3.5" y="-1" z="-.125"/>
	        <TRANSLATION x="0" y="-1" z="0"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="deskdrawer"/>
	        </DESCENDANTS>
	    </NODE>


	    <NODE id="deskdrawer3">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="-3.5" y="-1" z="-.125"/>
	        <TRANSLATION x="0" y="-2" z="0"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="deskdrawer"/>
	        </DESCENDANTS>
	    </NODE>

	     <NODE id="deskdrawer">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />


	        <DESCENDANTS>
	        	<DESCENDANT id="deskdrawermain"/>
	        	<DESCENDANT id="deskdrawersec"/>
	        	<DESCENDANT id="deskdrawerhandle"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="deskdrawermain">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0" z="0"/>
	        <SCALE sx="2.5" sy=".75" sz="5"/>

	        <DESCENDANTS>
	        	<DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="deskdrawersec">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="0" z="-.125"/>
	        <SCALE sx="2.25" sy=".5" sz="5"/>

	        <DESCENDANTS>
	        	<DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="deskdrawerhandle">      
	        <MATERIAL id="blackmatte" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0" z="-2.75"/>
			<SCALE sx=".125" sy=".125" sz=".125"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="deskdrawerhandlesph"/>
	        	<DESCENDANT id="deskdrawerhandlecyl"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="deskdrawerhandlesph">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0" z="-.5"/>
	        <SCALE sx="1.25" sy="1.25" sz="1.25"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="sph"/>
	        </DESCENDANTS>
	    </NODE>

	     <NODE id="deskdrawerhandlecyl">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <DESCENDANTS>
	        	<DESCENDANT id="cyl"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="desktop">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="0" z="0"/>
	        <SCALE sx="10" sy=".5" sz="5"/>

	        <DESCENDANTS>
	        	<DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="desksideright">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="-3.5" y="-2" z="0"/>
	        <SCALE sx="3" sy="4" sz="5"/>

	        <DESCENDANTS>
	        	<DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="desksideleft">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="4.75" y="-2" z="0"/>
	        <SCALE sx=".5" sy="4" sz="5"/>

	        <DESCENDANTS>
	        	<DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="desksideback">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="-2" z="2.25"/>
	        <SCALE sx="10" sy="4" sz=".5"/>

	        <DESCENDANTS>
	        	<DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chair1">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="plastic" />

	        
	        <SCALE sx=".75" sy=".75" sz=".75"/>
	        <TRANSLATION x="2" y="0" z="-8"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="chair"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chair">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        
	        <SCALE sx=".5" sy=".5" sz=".5"/>
	        <TRANSLATION x="0" y="2" z="0"/>
	        <DESCENDANTS>
	        	<DESCENDANT id="chairback"/>
	        	<DESCENDANT id="chairseat"/>
	            <DESCENDANT id="chairbottom"/>
	            <DESCENDANT id="chaircyl"/>
	        </DESCENDANTS>
	    </NODE>


		<NODE id="chairseat">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="whiteplastic" />

	        <TRANSLATION x="0" y="5" z="1"/>
	        <SCALE sx="7.5" sy="1" sz="10" />
	        <DESCENDANTS>
	            <DESCENDANT id="cube"/>
	            <!--<DESCENDANT id="chairleg"/>-->
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairback">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="whiteplastic" />
	        <TRANSLATION x="0" y="9.5" z="-4"/>
	        <SCALE sx="7.5" sy="10" sz="1" />
	        <DESCENDANTS>
	            <DESCENDANT id="cube"/>
	            <!--<DESCENDANT id="chairleg"/>-->
	        </DESCENDANTS>
	    </NODE>


		<NODE id="chaircyl">      
	        <MATERIAL id="chairmetalmaterial" /> 
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="-0.5" z="0"/>
	        <ROTATION axis="x" angle="-90"/>
	         <SCALE sx=".85" sy=".85" sz="5" />
	        <DESCENDANTS>
	            <DESCENDANT id="cyl"/>
	            <!--<DESCENDANT id="chairleg"/>-->
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairbottom">      
	        <MATERIAL id="chairmetalmaterial" /> 
	        <TEXTURE id="null" />

	        <DESCENDANTS>
	            <DESCENDANT id="chairleg1"/>
	            <DESCENDANT id="chairleg2"/>
	            <DESCENDANT id="chairleg3"/>
	            <DESCENDANT id="chairleg4"/>
	            <DESCENDANT id="chairleg5"/>
	            <!--<DESCENDANT id="chairleg"/>-->
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairleg1">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairleg2">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <ROTATION axis="y" angle="72"/>


	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairleg3">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <ROTATION axis="y" angle="144"/>

	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairleg4">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <ROTATION axis="y" angle="216"/>

	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>


	    <NODE id="chairleg5">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <ROTATION axis="y" angle="288"/>

	        <DESCENDANTS>
	            <DESCENDANT id="chairleg"/>
	        </DESCENDANTS>
	    </NODE>

	 	<NODE id="chairleg">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <DESCENDANTS>
	            <!--<DESCENDANT id="cube"/>-->
	            <DESCENDANT id="chairlegwithoutwheel"/>
	            <DESCENDANT id="wheel"/>
	            <!--<DESCENDANT id="cylinderwithtops"/>-->
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="chairlegwithoutwheel">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="0" z="3.75" />
	        <SCALE sx="1" sy="1" sz="7.5" />

	        <DESCENDANTS>
	            <DESCENDANT id="cube"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="wheel">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="0" z="5" />
	        <TRANSLATION x="-0.375" y="-1" z="1" />
	        <ROTATION axis="y" angle="90" />
	        <SCALE sx="1" sy="1" sz=".75" />

	        <DESCENDANTS>
	            <DESCENDANT id="cylinderwithtops"/>
	        </DESCENDANTS>
	    </NODE>

	     <NODE id="cube">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <DESCENDANTS>
	            <DESCENDANT id="cubeside1"/> 
	            <DESCENDANT id="cubeside2"/> 
	            <DESCENDANT id="cubeside3"/> 
	            <DESCENDANT id="cubeside4"/> 
	            <DESCENDANT id="cubeside5"/> 
	            <DESCENDANT id="cubeside6"/> 
	        </DESCENDANTS>
	    </NODE>
	     <NODE id="cubeside1">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="0" z=".5" />

	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="cubeside2">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="0" z="-.5" />
	        <ROTATION axis="y" angle="180" />

	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="cubeside3">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x=".5" y="0" z="0" />
	        <ROTATION axis="y" angle="90" />

	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="cubeside4">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="-.5" y="0" z="0" />
	        <ROTATION axis="y" angle="-90" />

	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="cubeside5">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y=".5" z="0" />
	        <ROTATION axis="x" angle="-90" />

	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="cubeside6">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="-.5" z="0" />
	        <ROTATION axis="x" angle="90" />

	        <DESCENDANTS>
	            <DESCENDANT id="rect"/>
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="conewithbottom">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <DESCENDANTS>
	            <DESCENDANT id="base"/>
	            <DESCENDANT id="cone"/>
	        </DESCENDANTS>
	    </NODE>
 
	    <NODE id="cylinderwithtops">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <DESCENDANTS>
	            <DESCENDANT id="cyl"/>
	            <DESCENDANT id="base"/>
	            <DESCENDANT id="top"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="base">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <ROTATION axis="x" angle="180" />

	        <DESCENDANTS>
	            <DESCENDANT id="circle"/>
	        </DESCENDANTS>
	    </NODE>
	    <NODE id="top">      
	        <MATERIAL id="null" /> 
	        <TEXTURE id="null" />

	        <TRANSLATION x="0" y="0" z="1"/>

	        <DESCENDANTS>
	            <DESCENDANT id="circle"/>
	        </DESCENDANTS>
	    </NODE>


	    <NODE id="globe">
	    	<MATERIAL id="globemetal" />
	    	<TEXTURE id="null" />

	    	<TRANSLATION x="-3" y="4.25" z=".5" />
	    	<ROTATION axis="y" angle="-45" />

	    	<DESCENDANTS>
	    		<DESCENDANT id="globetop" />
	    		<DESCENDANT id="globebottom" />
	    	</DESCENDANTS>
	    </NODE>

	    <NODE id="globetop">
	    	<MATERIAL id="null" />
	    	<TEXTURE id ="null" />

	    	<ROTATION axis="x" angle="22.1" />
	    	<TRANSLATION x="0" y="2" z="0" />

	    	<DESCENDANTS>
	    		<DESCENDANT id="globesphere" />
	    		<DESCENDANT id="globecylvert" />
	    		<DESCENDANT id="globetip" />
	    	</DESCENDANTS>
	    </NODE>

	    <NODE id="globecylvert">
	    	<MATERIAL id="null" />
	    	<TEXTURE id="null" />

	    	<ROTATION axis="x" angle="-90"/>
	    	<SCALE sx=".05" sy=".05" sz="3" />
	    	<TRANSLATION x="0" y="0" z="-.625" />

	    	<DESCENDANTS>
	    		<DESCENDANT id="cyl" />
	    	</DESCENDANTS>
	    </NODE>
	    
	    <NODE id="globesphere">
      	<MATERIAL id="globematerial" />
      	<TEXTURE id="globe" />
      	<TRANSLATION x="0" y="-0.25" z="0" />
      	<ROTATION axis="x" angle="-90"/>
      		<DESCENDANTS>
       			<DESCENDANT id="sph" />
      		</DESCENDANTS> 
    	</NODE>

    	<NODE id="globetip">
      	<MATERIAL id="null" />
      	<TEXTURE id="null" />
      	<TRANSLATION x="0" y="1.125" z="0" />
      	<SCALE sx=".125" sy=".125" sz=".125" />
      		<DESCENDANTS>
       			<DESCENDANT id="sph" />
      		</DESCENDANTS> 
    	</NODE>

	    
	    <NODE id="globebottom">
	    	<MATERIAL id="null"/>
	    	<TEXTURE id="null" />

	    	<TRANSLATION x="0" y="0" z=".5" />
	    	<SCALE sx=".85" sy=".25" sz="1.25" />
	    	<ROTATION axis="x" angle="-90"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cylinderwithtops" />
	    	</DESCENDANTS>
	    </NODE>


	    <NODE id="wallclock">
	    	<MATERIAL id="null" />
	    	<TEXTURE id="null" />

	    	<TRANSLATION x=".5" y="7.5" z="15" />
	    	<ROTATION axis="y" angle="90"/>
	    	<DESCENDANTS>
	    		<DESCENDANT id="machine" />
	    		<DESCENDANT id="cube1" />
	    		<DESCENDANT id="cube2" />
	    		<DESCENDANT id="cube3" />
	    		<DESCENDANT id="cube4" />
	    		<DESCENDANT id="cube5" />
	    		<DESCENDANT id="cube6" />
	    		<DESCENDANT id="cube7" />
	    		<DESCENDANT id="cube8" />
	    		<DESCENDANT id="cube9" />
	    		<DESCENDANT id="cube10" />
	    		<DESCENDANT id="cube11" />
	    		<DESCENDANT id="cube12" />
	    		<DESCENDANT id="hours" />
	    		<DESCENDANT id="minutes" />
	    		<DESCENDANT id="clockcyl" />
	    	</DESCENDANTS>
	    </NODE>
	    <NODE id="machine">
	    	<MATERIAL id ="blackmatte" />
	    	<TEXTURE id="null" />

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>
	    <NODE id="cube1" >
	    	<MATERIAL id="null" />
	    	<TEXTURE id="number1" />

	    	<ROTATION axis="z" angle="-30"/>
	    	<TRANSLATION x="0" y="6" z="0" />
	    	<ROTATION axis="z" angle="30"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>
	       <NODE id="cube2" >
	    	<MATERIAL id="null" />
	    	<TEXTURE id="number2" />

			<ROTATION axis="z" angle="-60"/>
	    	<TRANSLATION x="0" y="7" z="0" />
	    	<ROTATION axis="z" angle="60"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>
	       <NODE id="cube3" >
	    	<MATERIAL id="null" />
	    	<TEXTURE id="number3" />

	    	<ROTATION axis="z" angle="-90"/>
	    	<TRANSLATION x="0" y="5" z="0" />
	    	<ROTATION axis="z" angle="90"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>
	       <NODE id="cube4" >
	    	<MATERIAL id="null" />
	    	<TEXTURE id="number4" />

	    	<ROTATION axis="z" angle="-120"/>
	    	<TRANSLATION x="0" y="3" z="0" />
	    	<ROTATION axis="z" angle="120"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>
	    <NODE id="cube5" >
	    	<MATERIAL id="null" />
	    	<TEXTURE id="number5" />

	    	<ROTATION axis="z" angle="-150"/>
	    	<TRANSLATION x="0" y="5" z="0" />
	    	<ROTATION axis="z" angle="150"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>
	       <NODE id="cube6" >
	    	<MATERIAL id="null" />
	    	<TEXTURE id="number6" />

	    	<ROTATION axis="z" angle="-180"/>
	    	<TRANSLATION x="0" y="4.5" z="0" />
	    	<ROTATION axis="z" angle="180"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>
	       <NODE id="cube7" >
	    	<MATERIAL id="null" />
	    	<TEXTURE id="number7" />

	    	<ROTATION axis="z" angle="-210"/>
	    	<TRANSLATION x="0" y="6" z="0" />
	    	<ROTATION axis="z" angle="210"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>
	       <NODE id="cube8" >
	    	<MATERIAL id="null" />
	    	<TEXTURE id="number8" />

	    	<ROTATION axis="z" angle="-240"/>
	    	<TRANSLATION x="0" y="2" z="0" />
	    	<ROTATION axis="z" angle="240"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>
	       <NODE id="cube9" >
	    	<MATERIAL id="null" />
	    	<TEXTURE id="number9" />

	    	<ROTATION axis="z" angle="-270"/>
	    	<TRANSLATION x="0" y="3" z="0" />
	    	<ROTATION axis="z" angle="270"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>
	       <NODE id="cube10" >
	    	<MATERIAL id="null" />
	    	<TEXTURE id="number10" />

	    	<ROTATION axis="z" angle="-300"/>
	    	<TRANSLATION x="0" y="5" z="0" />
	    	<ROTATION axis="z" angle="300"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>
	       <NODE id="cube11" >
	    	<MATERIAL id="null" />
	    	<TEXTURE id="number11" />

	    	<ROTATION axis="z" angle="-330"/>
	    	<TRANSLATION x="0" y="2" z="0" />
	    	<ROTATION axis="z" angle="330"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>
	       <NODE id="cube12" >
	    	<MATERIAL id="null" />
	    	<TEXTURE id="number12" />

	    	<ROTATION axis="z" angle="-360"/>
	    	<TRANSLATION x="0" y="4" z="0" />
	    	<ROTATION axis="z" angle="360"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>

	    <NODE id="clockcyl">
	    	<MATERIAL id="blackmatte" />
	    	<TEXTURE id="null" />

	    	<SCALE sx=".25" sy=".25" sz="1.13"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cylinderwithtops" />
	    	</DESCENDANTS>
	    </NODE>
	    <NODE id="hours">
	    	<MATERIAL id="whitematte" />
	    	<TEXTURE id="null" />

	    	<ROTATION axis="z" angle="66.6"/>
	    	<TRANSLATION x="0" y="0" z="1" />
	    	<SCALE sx=".25" sy="2.5" sz=".25"/>
	    	<TRANSLATION x="0" y=".5" z="0" />
	    	<ROTATION axis="x" angle="-90"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>
	    <NODE id="minutes">
	    	<MATERIAL id="whitematte" />
	    	<TEXTURE id="null" />

	    	<ROTATION axis="z" angle="-66"/>
	    	<TRANSLATION x="0" y="0" z=".75" />
	    	<SCALE sx=".15" sy="4" sz=".15"/>
	    	<TRANSLATION x="0" y=".5" z="0" />
	    	<ROTATION axis="x" angle="-90"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="cube" />
	    	</DESCENDANTS>
	    </NODE>


	    		





	</NODES>
</SCENE>