<SCENE>

	<INITIALS>
	    <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
	    <translation x="0" y="0" z="0" />                 <!-- initial translate -->
	    <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
	    <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
	    <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
	    <scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
	    <reference length="50" />                          <!-- axis length; "0" means no axis-->
	</INITIALS>


	<ILLUMINATION>
	    <ambient r="0.5" g="0.5" b="0.5" a="1" />            <!-- global ambient -->
	    <doubleside value="0" />                          <!-- double or single side illum. -->
	    <background r="0.1" g="0.1" b="0.1" a="1" />         <!-- background color -->
	</ILLUMINATION>


	<LIGHTS>

	    <LIGHT id="sconce_light">
	        <enable value="1" />
	        <position x="10" y="10" z="0" w="1" />
	        <ambient r="1" g="0" b="0" a="1" />
	        <diffuse r="1" g="0" b="0" a="1" />
	        <specular r="1" g="0" b="0" a="1" />
	    </LIGHT>

	    <LIGHT id="sconce_light_1">
	        <enable value="1" />
	        <position x="0" y="10" z="10" w="1" />
	        <ambient r="0" g="1" b="0" a="1" />
	        <diffuse r="0" g="1" b="0" a="1" />
	        <specular r="0" g="1" b="0" a="1" />
	    </LIGHT>

	    <LIGHT id="chandelier_light">
	        <enable value="1" />
	        <position x="8" y="12" z="9" w="1" />
	        <ambient r="1" g="1" b="1" a="1" />
	        <diffuse r="1" g="1" b="1" a="1" />
	        <specular r="1" g="1" b="1" a="1" />
	    </LIGHT>

	    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->

	</LIGHTS>


	<TEXTURES>
	    <TEXTURE id="concrete">
	        <file path="textures/concrete_texture.jpg" />
	        <amplif_factor s="1" t="1" />
	    </TEXTURE>

	    <TEXTURE id="wood">
	        <file path="textures/wood.jpg" />
	        <amplif_factor s="1" t="1" />
	    </TEXTURE>

	    <TEXTURE id="wallpaper">
	        <file path="textures/desktop_wallpaper.jpg" />
	        <amplif_factor s="1" t="1" />
	    </TEXTURE>

	    <TEXTURE id="keyboard">
	        <file path="textures/keyboard.jpg" />
	        <amplif_factor s="1" t="1" />
	    </TEXTURE>

	    <TEXTURE id="mouse">
	        <file path="textures/mouse.jpg" />
	        <amplif_factor s="1" t="1" />
	    </TEXTURE>

	    <TEXTURE id="front_tower">
	        <file path="textures/tower_front.jpg" />
	        <amplif_factor s="1" t="1" />
	    </TEXTURE>

	    <TEXTURE id="left_tower">
	        <file path="textures/side_tower.jpg" />
	        <amplif_factor s="1" t="1" />
	    </TEXTURE>

	    <TEXTURE id="chao">
	        <file path="textures/floor_v2.jpg" />
	        <amplif_factor s="1" t="1" />
	    </TEXTURE>

	    <TEXTURE id="front_wall">
	        <file path="textures/wall_v2.jpg" />
	        <amplif_factor s="1" t="1" />
	    </TEXTURE>

	    <TEXTURE id="back_tower">
	        <file path="textures/tower_back.jpg" />
	        <amplif_factor s="1" t="1" />
	    </TEXTURE>

	    <TEXTURE id="upper_tower">
	        <file path="textures/tower_up.jpg" />
	        <amplif_factor s="1" t="1" />
	    </TEXTURE>

	    <TEXTURE id="volcano_heightmap">
	    	<file path="textures/volcano_heightmap.png"/>
	    	<amplif_factor s="1" t="1" />
	    </TEXTURE>

	    <TEXTURE id="volcanoColor">
	    	<file path="textures/volcano.jpg"/>
	    	<amplif_factor s="1" t="1" />
	    </TEXTURE>
	    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->

	</TEXTURES>

	<MATERIALS>
	    <MATERIAL id="brown">
	        <shininess value="120" />
	        <specular r="0.5" g="0.25" b="0" a="1" />        <!-- specular reflection -->
	        <diffuse r="0.5" g="0.25" b="0" a="1" />         <!-- diffuse reflection -->
	        <ambient r="0.5" g="0.25" b="0" a="1" />         <!-- ambient reflection -->
	        <emission r="0.5" g="0.25" b="0" a="1" />        <!-- emission component -->
	    </MATERIAL>

	    <MATERIAL id="green">
	        <shininess value="120" />
	        <specular r="0" g="1" b="0" a="1" />        <!-- specular reflection -->
	        <diffuse r="0" g="1" b="0" a="1" />         <!-- diffuse reflection -->
	        <ambient r="0" g="1" b="0" a="1" />         <!-- ambient reflection -->
	        <emission r="0" g="1" b="0" a="1" />        <!-- emission component -->
	    </MATERIAL>

	    <MATERIAL id="default">
	        <shininess value="120" />
	        <specular r="1" g="1" b="1" a="1" />        <!-- specular reflection -->
	        <diffuse r="1" g="1" b="1" a="1" />         <!-- diffuse reflection -->
	        <ambient r="1" g="1" b="1" a="1" />         <!-- ambient reflection -->
	        <emission r="1" g="1" b="1" a="1" />        <!-- emission component -->
	    </MATERIAL>

	    <MATERIAL id="grey">
	        <shininess value="120" />
	        <specular r="0.5" g="0.5" b="0.5" a="1" />        <!-- specular reflection -->
	        <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />         <!-- diffuse reflection -->
	        <ambient r="0.5" g="0.5" b="0.5" a="1" />         <!-- ambient reflection -->
	        <emission r="0.5" g="0.5" b="0.5" a="1" />        <!-- emission component -->
	    </MATERIAL>

	    <MATERIAL id="sconce">
	        <shininess value="120" />
	        <specular r="0.25" g="0" b="0" a="0.1" />        <!-- specular reflection -->
	        <diffuse r="0.25" g="0" b="0" a="0.1" />         <!-- diffuse reflection -->
	        <ambient r="0.25" g="0" b="0" a="0.1" />         <!-- ambient reflection -->
	        <emission r="0.25" g="0" b="0" a="0.1" />       <!-- emission component -->
	    </MATERIAL>


	     <MATERIAL id="black">
	        <shininess value="50" />
	        <specular r="0" g="0" b="0" a="1" />
	        <diffuse r="0" g="0" b="0" a="1" />
	        <ambient r="0" g="0" b="0" a="1" />
	        <emission r="0" g="0" b="0" a="1" />
	     </MATERIAL>

	     <MATERIAL id="yellow">
	        <shininess value="50" />
	        <specular r="0" g="1" b="1" a="1" />
	        <diffuse r="0" g="1" b="1" a="1" />
	        <ambient r="0" g="1" b="1" a="1" />
	        <emission r="0" g="1" b="1" a="1" />
	     </MATERIAL>

	    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

	</MATERIALS>

	<ANIMATIONS>

	</ANIMATIONS>


	<LEAVES>

	    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
	    <LEAF id="rect" type="rectangle" args="0 1 1 0" />
	    <LEAF id="cyl" type="cylinder" args="1.0 1.0 1.0 50 50" />
	    <LEAF id="sphere" type="sphere" args="1 50 50" />
	    <LEAF id="tri" type="triangle" args="0 0 0 1 0 0 0.5 0 1" />
	    <!--<LEAF id="ter" type="terrain" texture="chao" heightmap="chao" />-->
	    <LEAF id="plane" type="plane" parts="20"/>
	    <LEAF id="patch" type="patch" orderU="2" orderV="3" partsU="20" partsV="20" >
    		<CONTROLPOINT x="-1.5" y="-1.5" z="0.0" a="1" />
			<CONTROLPOINT x="-2.0" y="-2.0" z="2.0" a="1" />
			<CONTROLPOINT x="-2.0" y="2.0" z="2.0" a="1" />
			<CONTROLPOINT x="-1.5" y="1.5" z="0.0" a="1" />

			<CONTROLPOINT x="0" y="0" z="3.0" a="1" />
			<CONTROLPOINT x="0" y="-2.0" z="3.0" a="5" />
			<CONTROLPOINT x="0" y="2.0" z="3.0" a="5" />
			<CONTROLPOINT x="0" y="0" z="3.0" a="1" />

			<CONTROLPOINT x="1.5" y="-1.5" z="0.0" a="1" />
			<CONTROLPOINT x="2.0" y="-2.0" z="2.0" a="1" />
			<CONTROLPOINT x="2.0" y="2.0" z="2.0" a="1" />
			<CONTROLPOINT x="1.5" y="1.5" z="0.0" a="1" />
	    </LEAF>


	    <LEAF id="sconce" type="patch" orderU="2" orderV="3" partsU="20" partsV="20" >
	    	<CONTROLPOINT x="-1.5" y="-1.0" z="0.0" a="1" />
			<CONTROLPOINT x="-2.0" y="-1.0" z="0.0" a="1" />
			<CONTROLPOINT x="-2.0" y="1.0" z="0.0" a="1" />
			<CONTROLPOINT x="-1.5" y="1.0" z="0.0" a="1" />

			<CONTROLPOINT x="0" y="0" z="0.0" a="1" />
			<CONTROLPOINT x="0" y="-2.0" z="1.5" a="5" />
			<CONTROLPOINT x="0" y="2.0" z="1.5" a="5" />
			<CONTROLPOINT x="0" y="0" z="0.0" a="1" />

			<CONTROLPOINT x="1.5" y="-1.0" z="0.0" a="1" />
			<CONTROLPOINT x="2.0" y="-1.0" z="0.0" a="1" />
			<CONTROLPOINT x="2.0" y="1.0" z="0.0" a="1" />
			<CONTROLPOINT x="1.5" y="1.0" z="0.0" a="1" />
	    </LEAF>

	    <LEAF id="volcano" type="terrain" heightrange="0.75" heightmap="volcano_heightmap" colormap="volcanoColor" />
	    <LEAF id="veh" type="vehicle" />

	    <!-- Parameters of the above primitives:                                                         -->
	        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
	        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
	        <!-- sphere:    radius, parts along radius, parts per section                                -->
	        <!-- triangle:   coordinates of each vertex                                                  -->

	</LEAVES>


	<NODES>

	    <ROOT id="gaming_room_2" />     <!-- identifier of root node of the scene graph; this node     -->
	                         <!--   must be defined in one of the following NODE declarations -->

	    <NODE id="gaming_room_2">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="default" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="mesa1" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	            <DESCENDANT id="floor" />

	            <DESCENDANT id="left wall" />

	            <DESCENDANT id="front wall" />

	            <DESCENDANT id="place_sconce" />

	            <DESCENDANT id="place_sconce1" />

	            <DESCENDANT id="chandelier"/>

							<DESCENDANT id="scoreboard_background"/>

	        </DESCENDANTS>

	    </NODE>

	    <NODE id="chandelier">
	    	<MATERIAL id="null" />
	    	<TEXTURE id="null" />

	    	<DESCENDANTS>
	    		<DESCENDANT id="chandelier_cyl" />
	    		<DESCENDANT id="chandelier_ball" />
	    	</DESCENDANTS>
	    </NODE>

	    <NODE id="chandelier_cyl">
	    	<MATERIAL id="black" />
	    	<TEXTURE id="null" />

	    	<TRANSLATION x="8" y="22" z="9" />
	    	<SCALE sx="0.5" sy="10" sz="1" />
	    	<ROTATION axis="y" angle="90" />

	    	<DESCENDANTS>
	    		<DESCENDANT id="cyl"/>
	    	</DESCENDANTS>
	    </NODE>

	    <NODE id="chandelier_ball">
	    	<MATERIAL id="black" />
	    	<TEXTURE id="null" />

	    	<TRANSLATION x="8" y="12" z="9" />
	    	<SCALE sx="2" sy="2" sz="2" />


	    	<DESCENDANTS>
	    		<DESCENDANT id="sphere"/>
	    	</DESCENDANTS>

	    </NODE>



	    <!--              CRIAR  UM CUBO             -->

	    <NODE id="rect1">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <ROTATION axis="y" angle="270"/>

	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rect" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="rect2">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="0" y="0" z="1" />

	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rect" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="rect3">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="1" y="0" z="1"/>
	        <ROTATION axis="y" angle="180"/>
	        <TRANSLATION x="0" y="0" z="1" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rect" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="rect4">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="1" y="0" z="1" />
	        <ROTATION axis="y" angle="90" />

	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rect" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="rect5">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="0" y="1" z="1"/>
	        <ROTATION axis="x" angle="-90" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rect" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="rect6">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

	         <ROTATION axis="x" angle="90" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rect" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="cube">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rect1" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	            <DESCENDANT id="rect2" />
	            <DESCENDANT id="rect3" />
	            <DESCENDANT id="rect4" />
	            <DESCENDANT id="rect5" />
	            <DESCENDANT id="rect6" />
	        </DESCENDANTS>

	    </NODE>

	    <!--              CRIAR UMA MESA             -->

	    <NODE id="perna_mesa1">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="-2" y="0" z="-2" />
	        <SCALE sx="0.5" sy="3" sz="0.5" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="perna_mesa2">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="2" y="0" z="-2" />
	        <SCALE sx="0.5" sy="3" sz="0.5" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="perna_mesa3">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="-2" y="0" z="2" />
	        <SCALE sx="0.5" sy="3" sz="0.5" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="perna_mesa4">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="2" y="0" z="2" />
	        <SCALE sx="0.5" sy="3" sz="0.5" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="tampo_mesa">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="-2" y="3" z="-2" />
	        <SCALE sx="4.5" sy="0.5" sz="4.5" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="mesa">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="brown" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="wood" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->

	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="tampo_mesa" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	            <DESCENDANT id="perna_mesa1" />
	            <DESCENDANT id="perna_mesa2" />
	            <DESCENDANT id="perna_mesa3" />
	            <DESCENDANT id="perna_mesa4" />
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="mesa1">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->

	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

	        <TRANSLATION x="8" y="0" z="8" />


	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="mesa" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <!--              CRIAR UM RATO            -->

	    <NODE id="rato">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->


	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="sphere" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="rato1">

	    	<!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="mouse" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="1" y="0" z="0.5" />
	        <TRANSLATION x="9" y="3.5" z="9" />
	        <SCALE sx="0.25" sy="0.25" sz="0.4" />
			<ROTATION axis="z" angle="270" />


	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rato" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <!--              CRIAR UMA TORRE             -->

	    <NODE id="front torre">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="default" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="front_tower" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->

	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

	        <TRANSLATION x="0" y="0" z="3.01" />
	        <SCALE sx="1" sy="2" sz="1" />

	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rect" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="back torre">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="default" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="back_tower" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->

	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

	        <ROTATION axis="x" angle="180" />
	        <SCALE sx="1" sy="2" sz="1" />
	        <ROTATION axis="z" angle="180" />
	        <TRANSLATION x="-1" y="0" z="0.01" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rect" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="body torre">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->

	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

	        <SCALE sx="1" sy="2" sz="3" />

	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="left torre">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="left_tower" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->

	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="1.05" y="0" z="3" />
	        <SCALE sx="1" sy="2" sz="3" />
	        <ROTATION axis="y" angle="90" />


	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rect" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="right torre">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->

	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->


	        <ROTATION axis="y" angle="180" />
	        <TRANSLATION x="-1" y="0" z="-3" />

	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="left torre" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="upper torre">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="upper_tower" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->

	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

	        <ROTATION axis="x" angle="270" />
	        <TRANSLATION x="0" y="0" z="2.01" />
	        <TRANSLATION x="0" y="-3" z="0" />
	        <SCALE sx="1" sy="3" sz="1" />



	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rect" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="torre">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->

	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="body torre" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	            <DESCENDANT id="front torre" />

	            <DESCENDANT id="left torre" />

	            <DESCENDANT id="right torre" />

	            <DESCENDANT id="back torre" />

	            <DESCENDANT id="upper torre" />
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="torre1">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="grey" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->

	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

	        <TRANSLATION x="12" y="0" z="8" />

	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="torre" />
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="volcano1">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="grey" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->

	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

	        <TRANSLATION x="-20" y="0" z="10" />
	        <SCALE sx="20" sy="10" sz="20" />

	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="volcano" />
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="vehicle1">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="grey" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->
	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->



	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="veh" />
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="vehicle1_1">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="grey" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->

			<TRANSLATION x="-10" y="7.5" z="11.75" />

	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="vehicle1" />
	        </DESCENDANTS>

	    </NODE>



	    <!--              CRIAR UMA CADEIRA             -->

	    <NODE id="perna_cadeira1">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="-0.75" y="0" z="-0.5" />
	        <SCALE sx="0.5" sy="1.5" sz="0.5" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="perna_cadeira2">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="1.25" y="0" z="-0.5" />
	        <SCALE sx="0.5" sy="1.5" sz="0.5" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="perna_cadeira3">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="-0.75" y="0" z="1" />
	        <SCALE sx="0.5" sy="1.5" sz="0.5" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="perna_cadeira4">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="1.25" y="0" z="1" />
	        <SCALE sx="0.5" sy="1.5" sz="0.5" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="tampo_cadeira">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="-0.75" y="1.5" z="-0.5" />
	        <SCALE sx="2.5" sy="0.2" sz="2" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="encosto_cadeira">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="-0.75" y="1.5" z="1" />
	        <SCALE sx="2.5" sy="2" sz="0.5" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="cadeira">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!--<ANIMATIONREF id="cadeira"/>-->

	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="tampo_cadeira" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	            <DESCENDANT id="perna_cadeira1" />
	            <DESCENDANT id="perna_cadeira2" />
	            <DESCENDANT id="perna_cadeira3" />
	            <DESCENDANT id="perna_cadeira4" />
	            <DESCENDANT id="encosto_cadeira" />
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="cadeira1">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="brown" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="wood" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <SCALE sx="1" sy="1.5" sz="1" />
	        <TRANSLATION x="8" y="0" z="12" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="cadeira" />
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="left wall">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="front_wall" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	        <TRANSLATION x="0" y="0" z="20" />
	        <SCALE sx="20" sy="15" sz="20" />
	        <ROTATION axis="y" angle="90" />

	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rect" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="front wall">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="front_wall" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

	        <SCALE sx="20" sy="15" sz="20" />
	        <TRANSLATION x="0" y="0" z="0" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rect" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="floor">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="chao" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


	        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

	        <TRANSLATION x="0" y="0" z="20" />
	        <ROTATION axis="x" angle="270" />
	        <SCALE sx="20" sy="20" sz="20" />
	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	            <DESCENDANT id="rect" />       <!-- "ss" is the identifier of a node or of leaf; -->
	                                         <!-- may be repeatad as necessary. It can refer an -->
	                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="place_sconce">

	        <MATERIAL id="sconce" />
	        <TEXTURE id="clear" />



	        <TRANSLATION x="10" y="10" z="0" />
	        <!--<SCALE sx="20" sy="20" sz="20" /> -->

	        <DESCENDANTS>
	            <DESCENDANT id="sconce" />
	        </DESCENDANTS>

	    </NODE>

	    <NODE id="place_sconce1">
	    	<MATERIAL id="green" />
	    	<TEXTURE id="clear" />

	    	<TRANSLATION x="0" y="10" z="10"/>
	    	<ROTATION axis="y" angle="90"/>

	    	<DESCENDANTS>
	    		<DESCENDANT id="sconce"/>
	    	</DESCENDANTS>

	    </NODE>


	</NODES>

</SCENE>
