<SCENE>

	<INITIALS>
	    <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
	    <translation x="0" y="0" z="0" />                 <!-- initial translate -->
	    <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
	    <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
	    <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
	    <scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
	    <reference length="50" />                          <!-- axis length; "0" means no axis-->
	</INITIALS>


	<ILLUMINATION>
	    <ambient r="0.5" g="0.5" b="0.5" a="1" />            <!-- global ambient -->
	    <doubleside value="0" />                          <!-- double or single side illum. -->
	    <background r="0.1" g="0.1" b="0.1" a="1" />         <!-- background color -->
	</ILLUMINATION>


	<LIGHTS>
	    <LIGHT id="initial_light">                                    <!-- light identifier -->
	        <enable value="1" />                         <!-- enable/disable -->
	        <position x="4" y="8" z="4" w="1" />       <!-- light position -->
	        <ambient r="0.5" g="0.5" b="0.5" a="1" />        <!-- ambient component -->
	        <diffuse r="0.5" g="0.5" b="0.5" a="1" />        <!-- diffuse component -->
	        <specular r="0.5" g="0.5" b="0.5" a="1" />       <!-- specular component -->
	    </LIGHT>

	</LIGHTS>


	<TEXTURES>
	    <TEXTURE id="concrete">
	        <file path="textures/concrete_texture.jpg" />
	        <amplif_factor s="1" t="1" />
	    </TEXTURE>

			<TEXTURE id="font_texture">
				<file path="textures/oolite-font.png" />
				<amplif_factor s="1" t="1" />
			</TEXTURE>

	</TEXTURES>

	<MATERIALS>
	    <MATERIAL id="default">
	        <shininess value="120" />
	        <specular r="1" g="1" b="1" a="1" />        <!-- specular reflection -->
	        <diffuse r="1" g="1" b="1" a="1" />         <!-- diffuse reflection -->
	        <ambient r="1" g="1" b="1" a="1" />         <!-- ambient reflection -->
	        <emission r="1" g="1" b="1" a="1" />        <!-- emission component -->
	    </MATERIAL>

	    <MATERIAL id="grey">
	        <shininess value="1" />
	        <specular r="0.4" g="0.4" b="0.4" a="1" />
	        <diffuse r="0.4" g="0.4" b="0.4" a="0.1" />
	        <ambient r="0.4" g="0.4" b="0.4" a="0.1" />
	        <emission r="0.4" g="0.4" b="0.4" a="0.1" />
	     </MATERIAL>

	     <MATERIAL id="black">
	        <shininess value="50" />
	        <specular r="0" g="0" b="0" a="1" />
	        <diffuse r="0" g="0" b="0" a="1" />
	        <ambient r="0" g="0" b="0" a="1" />
	        <emission r="0" g="0" b="0" a="1" />
	     </MATERIAL>

	     <MATERIAL id="yellow">
	        <shininess value="50" />
	        <specular r="1" g="1" b="0" a="1" />
	        <diffuse r="1" g="1" b="0" a="1" />
	        <ambient r="1" g="1" b="0" a="1" />
	        <emission r="1" g="1" b="0" a="1" />
	     </MATERIAL>

	     <MATERIAL id="red">
	        <shininess value="50" />
	        <specular r="1" g="0" b="0" a="1" />
	        <diffuse r="1" g="0" b="0" a="1" />
	        <ambient r="1" g="0" b="0" a="1" />
	        <emission r="1" g="0" b="0" a="1" />
	     </MATERIAL>

	     <MATERIAL id="green">
	        <shininess value="50" />
	        <specular r="0" g="1" b="0" a="1" />
	        <diffuse r="0" g="1" b="0" a="1" />
	        <ambient r="0" g="1" b="0" a="1" />
	        <emission r="0" g="1" b="0" a="1" />
	     </MATERIAL>


	</MATERIALS>


	<ANIMATIONS>

	</ANIMATIONS>


	<LEAVES>

	    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
	    <LEAF id="rect" type="rectangle" args="0 1 1 0" />
	    <LEAF id="cyl" type="cylinder" args="1.0 1.0 1.0 10 10" />
	    <LEAF id="sphere" type="sphere" args="1 50 50" />
	    <LEAF id="tri" type="triangle" args="0 0 0 1 0 0 0.5 0 1" />
	    <!--<LEAF id="ter" type="terrain" texture="chao" heightmap="chao" />-->
	    <LEAF id="plane" type="plane" parts="20"/>
	    <LEAF id="patch" type="patch" orderU="2" orderV="3" partsU="20" partsV="20" >
    		<CONTROLPOINT x="-1.5" y="-1.5" z="0.0" a="1" />
			<CONTROLPOINT x="-2.0" y="-2.0" z="2.0" a="1" />
			<CONTROLPOINT x="-2.0" y="2.0" z="2.0" a="1" />
			<CONTROLPOINT x="-1.5" y="1.5" z="0.0" a="1" />

			<CONTROLPOINT x="0" y="0" z="3.0" a="1" />
			<CONTROLPOINT x="0" y="-2.0" z="3.0" a="5" />
			<CONTROLPOINT x="0" y="2.0" z="3.0" a="5" />
			<CONTROLPOINT x="0" y="0" z="3.0" a="1" />

			<CONTROLPOINT x="1.5" y="-1.5" z="0.0" a="1" />
			<CONTROLPOINT x="2.0" y="-2.0" z="2.0" a="1" />
			<CONTROLPOINT x="2.0" y="2.0" z="2.0" a="1" />
			<CONTROLPOINT x="1.5" y="1.5" z="0.0" a="1" />
	    </LEAF>

	    <!-- Parameters of the above primitives:                                                         -->
	        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
	        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
	        <!-- sphere:    radius, parts along radius, parts per section                                -->
	        <!-- triangle:   coordinates of each vertex                                                  -->

	</LEAVES>


	<NODES>

	    <ROOT id="gaming_room" />     <!-- identifier of root node of the scene graph; this node     -->
	                         <!--   must be defined in one of the following NODE declarations -->

	    <NODE id="gaming_room">       <!--   defines one intermediate node; may be repeated as necessary -->

	        <!-- next two lines are mandatory -->
	        <MATERIAL id="default" />      <!-- declared material superimposes the material received from parent node -->
	                                  <!-- id="null" maintains material from parent node        -->
	        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
	                                  <!-- id="null" maintains texture from parent node       -->
	                                  <!-- id="clear" clears texture declaration received from parent node      -->


   	        <!-- <TRANSLATION x="2" y="0" z="2"/> -->


	        <!-- declaring descendents, ate least one node or one leaf must be present -->
	        <DESCENDANTS>
	        	<!-- <DESCENDANT id="plate_mosaic"/> -->
	        	<DESCENDANT id="scoreboard_background"/>
	        </DESCENDANTS>

	    </NODE>


	    <NODE id="scoreboard_background">
	   		<MATERIAL id="grey" />
	    	<TEXTURE id="null" />

	        <TRANSLATION x="-0.5" y="-0.5" z="0"/>	    	

	    	<DESCENDANTS>
	        	<DESCENDANT id="rect"/>
	        </DESCENDANTS>
	   	</NODE>


	    <NODE id="plate">
	   		<MATERIAL id="grey" />
	    	<TEXTURE id="null" />

	        <TRANSLATION x="0" y="0" z="1"/>
	        <ROTATION axis="x" angle="-90"/>

	    	<DESCENDANTS>
	        	<DESCENDANT id="rect"/>
	        </DESCENDANTS>
	   	</NODE>

	   	<NODE id="player2">
	   		<MATERIAL id="green" />
	    	<TEXTURE id="null" />


	    	<DESCENDANTS>
	        	<DESCENDANT id="game_piece"/>
	        </DESCENDANTS>
	   	</NODE>

	   	<NODE id="player1">
	   		<MATERIAL id="yellow" />
	    	<TEXTURE id="null" />

	    	<DESCENDANTS>
	        	<DESCENDANT id="game_piece"/>
	        </DESCENDANTS>
	   	</NODE>

	   	<NODE id="game_piece">
	   		<MATERIAL id="null" />
	    	<TEXTURE id="null" />

	    	<DESCENDANTS>
	        	<DESCENDANT id="base_game_piece"/>
	        	<DESCENDANT id="base_game_piece_1"/>
	        	<DESCENDANT id="side_game_piece"/>
	        	<DESCENDANT id="side_game_piece_1"/>
	        	<DESCENDANT id="side_game_piece_2"/>
	        </DESCENDANTS>
	   	</NODE>

	   	<NODE id="base_game_piece">
	   		<MATERIAL id="null" />
	    	<TEXTURE id="null" />

	    	<ROTATION axis="z" angle="180"/>
	    	<TRANSLATION x="-0.5" y="-0.2" z="0"/>

	    	<DESCENDANTS>
	        	<DESCENDANT id="tri"/>
	        </DESCENDANTS>
	   	</NODE>

	   	<NODE id="base_game_piece_1">
	   		<MATERIAL id="null" />
	    	<TEXTURE id="null" />

	    	<TRANSLATION x="-0.5" y="0" z="0" />

	    	<DESCENDANTS>
	        	<DESCENDANT id="tri"/>
	        </DESCENDANTS>
	   	</NODE>

	   	<NODE id="side_game_piece">
	   		<MATERIAL id="null" />
	    	<TEXTURE id="null" />

	    	<!--<SCALE sx="1" sy="0.5" sz="0"/>-->
	    	<TRANSLATION x="0" y="0" z="1"/>
	    	<ROTATION axis="y" angle="63.6"/>
	    	<SCALE sx="1.115" sy="0.2" sz="0"/>


	    	<DESCENDANTS>
	        	<DESCENDANT id="rect"/>
	        </DESCENDANTS>
	   	</NODE>

	   	<NODE id="side_game_piece_1">
	   		<MATERIAL id="null" />
	    	<TEXTURE id="null" />

	    	<TRANSLATION x="-0.5" y="0" z="0"/>
	    	<ROTATION axis="y" angle="-63"/>
	    	<SCALE sx="1.115" sy="0.2" sz="0"/>

	    	<DESCENDANTS>
	        	<DESCENDANT id="rect"/>
	        </DESCENDANTS>
	   	</NODE>

	   	<NODE id="side_game_piece_2">
	   		<MATERIAL id="null" />
	    	<TEXTURE id="null" />

	    	<ROTATION axis="y" angle="180"/>
	    	<TRANSLATION x="-0.5" y="0" z="0"/>
	    	<SCALE sx="1" sy="0.2" sz="1"/>

	    	<DESCENDANTS>
	        	<DESCENDANT id="rect"/>
	        </DESCENDANTS>
	   	</NODE>



	   	<NODE id="grey_mosaic">
	   		<MATERIAL id="grey" />
	    	<TEXTURE id="null" />

	        <TRANSLATION x="0.5" y="0.002" z="-0.5"/>
	        <SCALE sx="0.98" sy="1" sz="0.96" />
	        <TRANSLATION x="-0.01" y="0" z="0.53"/>
	        <ROTATION axis="z" angle="180"/>

	    	<DESCENDANTS>
	        	<DESCENDANT id="tri"/>
	        </DESCENDANTS>
	   	</NODE>

		<NODE id="black_mosaic">
	   		<MATERIAL id="black" />
	    	<TEXTURE id="null" />


	        <TRANSLATION x="0.5" y="0" z="0"/>
	        <ROTATION axis="z" angle="180"/>

	    	<DESCENDANTS>
	        	<DESCENDANT id="tri"/>
	        </DESCENDANTS>
	   	</NODE>

	    <NODE id="plate_mosaic">
	    	<MATERIAL id="grey" />
	    	<TEXTURE id="null" />

	        <TRANSLATION x="0" y="0.002" z="0.00"/>

	    	<DESCENDANTS>
	        	<DESCENDANT id="grey_mosaic"/>
	        	<DESCENDANT id="black_mosaic"/>
	        </DESCENDANTS>
	    </NODE>

	            <NODE id="rectangle1">
                	<MATERIAL id="null" />
                	<TEXTURE id="null" />

                	<TRANSLATION x="0" y="0" z="1" />

					<DESCENDANTS>
                        <DESCENDANT id="rect" />
                    </DESCENDANTS>
                </NODE>

                <NODE id="rectangle2">
                    <MATERIAL id="null" />
                    <TEXTURE id="null" />

                    <TRANSLATION x="0" y="1" z="0" />
                    <ROTATION axis="x" angle="180" />

                    <DESCENDANTS>
                        <DESCENDANT id="rect" />
                    </DESCENDANTS>
                </NODE>

                <NODE id="rectangle3">
                    <MATERIAL id="null" />
                	<TEXTURE id="null" />

                    <TRANSLATION x="1" y="0" z="1" />
                    <ROTATION axis="y" angle="90" />

					<DESCENDANTS>
                        <DESCENDANT id="rect" />
                    </DESCENDANTS>

                </NODE>

                <NODE id="rectangle4">
                    <MATERIAL id="null" />
                    <TEXTURE id="null" />

                    <ROTATION axis="y" angle="-90" />

                    <DESCENDANTS>
                        <DESCENDANT id="rect" />
                    </DESCENDANTS>
                </NODE>

                <NODE id="rectangle5">
                    <MATERIAL id="null" />
                    <TEXTURE id="null" />

                    <TRANSLATION x="0" y="1" z="1" />
                    <ROTATION axis="x" angle="-90" />

                    <DESCENDANTS>
                        <DESCENDANT id="rect" />
                    </DESCENDANTS>
                </NODE>

                <NODE id="rectangle6">
                    <MATERIAL id="null" />
                    <TEXTURE id="null" />

                    <TRANSLATION x="0" y="0" z="0" />
                    <ROTATION axis="x" angle="-270" />

                    <DESCENDANTS>
                        <DESCENDANT id="rect" />
                    </DESCENDANTS>
                </NODE>

                <NODE id="unit_cube">
                    <MATERIAL id="null" />
                    <TEXTURE id="null" />

                    <TRANSLATION x="-0.5" y="-0.5" z="-0.5" />
                    <ROTATION axis="x" angle="0" />
                    <SCALE sx="1" sy="1" sz="1" />

                    <DESCENDANTS>
                        <DESCENDANT id="rectangle1" />
                        <DESCENDANT id="rectangle2" />
                        <DESCENDANT id="rectangle3" />
                        <DESCENDANT id="rectangle4" />
                        <DESCENDANT id="rectangle5" />
                        <DESCENDANT id="rectangle6" />
                    </DESCENDANTS>
                </NODE>

	</NODES>

</SCENE>
